BASE_HOME=/home/panda/Desktop/Graduation

# corun
CORUN_HOME=${BASE_HOME}/corun

# set_dueling
SET_DUELING_HOME=${BASE_HOME}/set_dueling

# share_cache
SHARE_CACHE_HOME=${BASE_HOME}/share_cache

# co-scheduling
CO_SCHEDULING_HOME=${BASE_HOME}/co-scheduling
